{
  "id": "dungeonbuddy",
  "name": "DungeonBuddy",
  "version": "0.1.3",
  "minAppVersion": "1.0.0",
  "description": "Plugin to help TTRPG Entusiasts give markdown content folder structure.",
  "author": "Volt",
  "authorUrl": "https://github.com/volt317",
  "fundingUrl": "https://buymeacoffee.com/volt317",
  "isDesktopOnly": false
}
